# SBB

./: README.md  pom.xml
SQL/: SQL.docx
db/: sbb-project.sql
src/main/java/com/tsystems/javaschool/SBB/: Main.java  UserPrincipal.java
src/main/java/com/tsystems/javaschool/SBB/config/: ApplicationInitializer.java  HibernateConfig.java  HibernateConfiguration.java  MessagingConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionBeansConfiguration.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/tsystems/javaschool/SBB/controller/: AdminController.java  CrudController.java  SBBController.java  ScheduleController.java  SetRouteController.java  StationController.java  TicketController.java  TrainController.java  UserController.java
src/main/java/com/tsystems/javaschool/SBB/controller/controllers/: AdminController.java  CrudController.java  ManagementController.java  SBBController.java  SetRouteController.java  TicketController.java  TimetableController.java  TimetableRestController.java  UserController.java
src/main/java/com/tsystems/javaschool/SBB/controller/handler/: AppExceptionHandler.java
src/main/java/com/tsystems/javaschool/SBB/dao/: PassengerDAO.java
src/main/java/com/tsystems/javaschool/SBB/dao/impl/: PassengerDAOImpl.java
src/main/java/com/tsystems/javaschool/SBB/dto/: PassengerDTO.java  PassengerInfo.java  PassengerInfoDTO.java  RoleDTO.java  RouteContainer.java  RouteDTO.java  RouteDTOContainer.java  ScheduleDTO.java  ScheduleInfoDTO.java  StationDTO.java  TicketDTO.java  TicketDTOContainer.java  TicketInfo.java  TicketInfoDTO.java  TimetableDTO.java  TrainDTO.java  TripDTO.java  TripInfo.java  TripInfoDTO.java  UserDTO.java
src/main/java/com/tsystems/javaschool/SBB/entities/: Passenger.java  PassengerEntity.java  Role.java  Route.java  Schedule.java  Station.java  StationEntity.java  Ticket.java  Train.java  TrainEntity.java  Trip.java  User.java
src/main/java/com/tsystems/javaschool/SBB/exception/: NoTicketsException.java  TripCompletedException.java
src/main/java/com/tsystems/javaschool/SBB/mapper/: PassengerMapper.java  RoleMapper.java  ScheduleMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/tsystems/javaschool/SBB/mapper/impl/: TicketMapperImpl.java
src/main/java/com/tsystems/javaschool/SBB/mapper/interfaces/: PassengerMapper.java  RoleMapper.java  ScheduleMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/tsystems/javaschool/SBB/repository/: PassengerRepository.java  RoleRepository.java  StationRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/tsystems/javaschool/SBB/repository/impl/: PassengerRepositoryImpl.java  RoleRepositoryImpl.java  RouteRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  StationRepositoryImpl.java  TicketRepositoryImpl.java  TrainRepositoryImpl.java  TripRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/tsystems/javaschool/SBB/repository/interfaces/: PassengerRepository.java  RoleRepository.java  RouteRepository.java  ScheduleRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/tsystems/javaschool/SBB/security/: MyUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/tsystems/javaschool/SBB/service/: MyUserDetailsService.java  PassengerService.java  RoleService.java  SecurityService.java  StationService.java  TrainService.java  UserService.java
src/main/java/com/tsystems/javaschool/SBB/service/impl/: MessageSender.java  PassengerServiceImpl.java  RoleServiceImpl.java  RouteContainerService.java  RouteContainerServiceImpl.java  RouteDTOContainerService.java  RouteServiceImpl.java  ScheduleServiceImpl.java  SecurityServiceImpl.java  StationServiceImpl.java  TicketDTOContainerService.java  TicketServiceImpl.java  TimetableServiceImpl.java  TrainServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsystems/javaschool/SBB/service/interfaces/: PassengerService.java  RoleService.java  RouteContainerService.java  RouteService.java  ScheduleService.java  SecurityService.java  StationService.java  TicketService.java  TimetableService.java  TrainService.java  TripService.java  UserService.java
src/main/java/com/tsystems/javaschool/SBB/utils/: CollectionUtils.java  MessageSender.java  TicketPDFExporter.java
src/main/java/com/tsystems/javaschool/SBB/validator/: EmailValidator.java  PassengerValidator.java  RouteValidator.java  ScheduleValidator.java  StartRouteValidator.java  StationValidator.java  TicketValidator.java  TrainValidator.java  UserValidator.java
src/main/resources/: ValidationMessages_ru_RU.properties  db.properties  log4j2.properties  validation.properties
src/main/webapp/WEB-INF/pages/: AllStationsPage.jsp  AllTrainsPage.jsp  AllTripsPage.jsp  CheckInForm.jsp  CrudPage.jsp  MainPage.jsp  Management.jsp  NoTripsFounded.jsp  PassengerCheckIn.jsp  Passengers.jsp  RegistrationPage.jsp  SchedulePage.jsp  SetRoutePage.jsp  StartSetRoutePage.jsp  Success.jsp  TimeTable.jsp  TrainsAndStationsPage.jsp  UserTicketsPage.jsp  adminMainPage.jsp  crudPage.jsp  login.jsp  passengerCheckIn.jsp  registrationPage.jsp  schedulePage.jsp  success.jsp
src/main/webapp/res/: forMainPages.css
src/main/webapp/res/css/: forMainPages.css  management.css  sbb.classes.css
src/main/webapp/res/js/: commonFormValidation.js  formValidation.js  paginationStations.js  paginationTrains.js  stationFormValidation.js  timetable.js  trainFormValidation.js
src/main/webapp/res/js/validation/: checkInFormValidation.js
src/test/java/com/tsystems/javaschool/SBB/service/impl/: PassengerServiceImplTest.java  TicketServiceImplTest.java  TripServiceImplTest.java
src/test/java/com/tsystems/javaschool/SBB/validator/: PassengerValidatorTest.java  StationValidatorTest.java  TrainValidatorTest.java  UserValidatorTest.java
